==================================================
Supabase 연동 (필수)
==================================================

이 프로젝트는 반드시 Supabase를 백엔드로 사용합니다.

Frontend와 Backend는 모두 Supabase와 연동됩니다.

절대 LocalStorage만 사용하는 데모 형태로 만들지 않습니다.

모든 데이터는 실시간으로 Supabase Database에 저장됩니다.

사용할 기능

- Supabase Auth
- Supabase PostgreSQL
- Supabase Realtime
- Supabase Storage
- Supabase Row Level Security(RLS)

==================================================
Discord 로그인
==================================================

Supabase Auth의 Discord OAuth를 사용합니다.

로그인 성공 시

users 테이블에 자동으로 사용자 정보를 생성합니다.

저장 항목

id

discord_id

username

display_name

avatar

email

created_at

last_login

role

(admin / counselor / user)

==================================================
Database 설계
==================================================

users

orders

order_messages

server_projects

server_categories

server_channels

server_roles

server_permissions

server_previews

payment_requests

notifications

activity_logs

settings

==================================================
orders
==================================================

주문번호

신청자

상담사

상태

대기중

상담중

제작중

결제대기

완료

취소

신청서 내용

예산

생성일

수정일

==================================================
채팅
==================================================

모든 채팅은

order_messages

테이블에 저장합니다.

Realtime을 사용하여

메시지가 즉시 양쪽 화면에 표시됩니다.

메시지 종류

text

image

file

system

payment

preview

지원합니다.

==================================================
알림
==================================================

Realtime을 이용하여

새 메시지

새 주문

상태 변경

미리보기

결제 요청

등을 실시간으로 전송합니다.

==================================================
파일 업로드
==================================================

Supabase Storage를 사용합니다.

업로드 가능

이미지

아이콘

배너

첨부파일

미리보기 이미지

==================================================
자동 저장
==================================================

상담사가 서버를 수정하는 즉시

변경사항을

server_projects

관련 테이블에 자동 저장합니다.

새로고침을 해도 그대로 복구됩니다.

==================================================
Undo / Redo
==================================================

서버 제작기는

자동 저장뿐 아니라

실행 취소

다시 실행

기능도 지원합니다.

==================================================
Discord 서버 구조 저장
==================================================

Discord 서버는 JSON 형태로 저장합니다.

예시

{
  "server":{
      "name":"My Server",
      "icon":"...",
      "banner":"..."
  },
  "categories":[...],
  "channels":[...],
  "roles":[...],
  "permissions":[...]
}

상담사가 수정할 때마다

JSON도 함께 업데이트됩니다.

==================================================
관리자 기능
==================================================

관리자는

Supabase Database를 통해

사용자 관리

주문 관리

결제 요청 관리

로그 확인

공지 작성

상담사 권한 변경

사이트 설정 변경

등을 할 수 있습니다.

==================================================
RLS
==================================================

Row Level Security를 반드시 적용합니다.

일반 사용자는

자신의 주문만 조회 가능합니다.

상담사는

자신이 담당 중인 주문만 조회 가능합니다.

관리자는

모든 데이터를 조회할 수 있습니다.

==================================================
실시간
==================================================

Supabase Realtime을 적극 활용합니다.

실시간으로

채팅

주문 상태

알림

상담사 접속

미리보기

결제 요청

서버 변경사항

등이 즉시 반영되어야 합니다.

페이지 새로고침 없이 동작합니다.

==================================================
API 설계
==================================================

Backend는 REST API와 WebSocket을 적절히 혼합하여 사용합니다.

폴더 구조

/api

/auth

/orders

/chat

/projects

/payments

/admin

/discord

/notifications

/storage

==================================================
환경 변수
==================================================

.env를 사용합니다.

SUPABASE_URL

SUPABASE_ANON_KEY

SUPABASE_SERVICE_ROLE_KEY

DISCORD_CLIENT_ID

DISCORD_CLIENT_SECRET

DISCORD_BOT_TOKEN

NEXT_PUBLIC_SUPABASE_URL

NEXT_PUBLIC_SUPABASE_ANON_KEY

==================================================
코드 품질
==================================================

TypeScript Strict Mode를 사용합니다.

ESLint와 Prettier를 적용합니다.

컴포넌트 재사용성을 최대화합니다.

에러 처리와 로딩 처리를 철저히 구현합니다.

모든 비동기 작업에는 Loading UI와 Toast 알림을 제공합니다.

실제 서비스 수준의 안정성과 확장성을 목표로 구현합니다.